Input:
1. Pitcher(including some indicators)
2. [Out-counts, 1B, 2B, 3B]
 - index0 can be 0,1,2 (Out-counts, 0out, 1out, 2out)
 - index1,2,3 can be 0,1 (0: no runner on N-base, 1: runner on N-base)
 - 24cases

2: 함수 계산식으로 해결

About pitcher input...
1. 상대전적 활용 :상대전적이 있지만, 많진 않다.
사용할 투수 풀: 리그의 대표격 선발투수들
사용할 타자 풀: 일정 경기 이상 출전한 타자

상대 타석 수: n
Weight = f( n , (상대지표 - 시즌지표))

안타, 장타, 홈런, 볼넷에 가중치 적용. 아웃은 가중치 미적용(1-나머지)
* 볼넷은 순수출루율 (출루율 - 타율) IsoD계산
* 홈런은 HR% 이용
* 장타는 순수장타율 (장타율 - 타율) IsoP 계산

시즌지표가 .350인 타자가 특정 투수 상대로 12타수 무안타 => 아마 계속 못칠 확률이 높음(투수가 굉장히 잘하거나, 다른 이유로)
시즌지표가 .350인 타자가 특정 투수 상대로 2타수 무안타 => 운이 안좋았을지도(이 가중치는 높게 사용하기에 신뢰도가 떨어짐)

결과 = 시즌지표 - (시즌지표 - 상대지표) /(1+e^(-기울기*(상대횟수 - 변곡횟수)))
기울기: 얼마나 빠르게 수렴	상대횟수: 상대지표의 표본 수	변곡횟수: 상대지표의 표본 수가 의미있어지는 지점으로 설정하면 될 듯

예시)
시즌지표가 .350인 타자가 특정 투수 상대로 4타수 1안타 => 
시즌지표가 .350인 타자가 특정 투수 상대로 8타수 2안타 => 
시즌지표가 .350인 타자가 특정 투수 상대로 12타수 3안타 => 
y = 0.35 - (0.35-0.25)/(1+e^(-k*(x-m)))
k: 수렴하는 속도 m: 급격한? 수렴지점

* 상대 전적이 0회인 경우, 가중치 미적용?

